{
    "name": "@tjseabury/anchor-interceptor",
    "version": "1.2.2",
    "description": "A class that handles #fragment naivagtion and animation.",
    "main": "index.ts",
    "scripts": {
        "build": "tsc build",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TJSeabury/Anchor-Interceptor.git"
    },
    "author": "Tyler Seabury",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TJSeabury/Anchor-Interceptor/issues"
    },
    "homepage": "https://github.com/TJSeabury/Anchor-Interceptor#readme",
    "devDependencies": {
        "typescript": "^4.5.5"
    }
}